 # Version information for this restart file 
 # current date 2025-12-08 23:08:00.599
 # current working dir /share/home/chem-wangyg/shaofl/projects/01_project_Cu_Zn/SAC/cp2k/00_other/01_slab_explicit/reaction/cooh_to_co/oh_up/h_up/sg
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
  PROJECT constrainedMD
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
    STEPS    6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3150
     TIME_START_VAL     3.1499999999998140E+03
     ECONS_START_VAL    -4.0212128760423066E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               4.0410636056527893E-01    1.0646698303283177E+01   -5.6604685855532555E+00
         &END COORD
         &VELOCITY
               8.0386118108028036E-05    8.3118775449420740E-04    1.1774779369977406E-03
         &END VELOCITY
         &MASS
               4.5951849098024215E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -1.6836780192674308E-09    2.5130338031170619E-06   -4.9231592078313604E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.9637845921508720E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0214940027294933E+03
         AVEKIN     2.7293603600638611E-01
         AVETEMP     3.0135063171308161E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.6569211921530197E+04
         AVECELL_A     1.9320371010008220E+01
         AVECELL_B     1.6732013125795497E+01
         AVECELL_C     5.1255230874870882E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.3659296483698114E+02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET [angstrom] 3.00000 
     &END COLLECTIVE
     &FIXED_ATOMS
       LIST  1 2 7..10 15..18 23..26 31..34 39..42 46..49 54..57 \
        62 63
     &END FIXED_ATOMS
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat	
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  80
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  20
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  SPLINE2_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8542000000000023E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.7123100000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    2.4540000000000005E-03    7.8799999999999999E-03    1.7141800000000003E+00
Cu    1.2808500000000000E+00    2.2199250000000004E+00    1.7277410000000002E+00
Cu   -4.7684407583717260E-02   -2.2975396247225478E-02    7.9425193133612488E+00
Cu    1.2993311576357474E+00    2.4056216080857440E+00    7.9722359659930220E+00
Cu    1.3528872100935605E+00    8.1313521551079715E-01    5.8232203096184607E+00
Cu   -5.7836660013884607E-02    3.0266854581274036E+00    5.8374919540848413E+00
Cu    3.3740000000000003E-03    1.4870630000000000E+00    3.8189320000000002E+00
Cu    1.2823840000000002E+00    3.7053060000000002E+00    3.8078120000000002E+00
Cu    2.5589400000000002E+00    6.7290000000000006E-03    1.7092980000000000E+00
Cu    3.8391769999999998E+00    2.2200139999999999E+00    1.7320810000000000E+00
Cu    2.5427978160908813E+00    7.2794584015690306E-02    7.9266098181541089E+00
Cu    3.8777082141146506E+00    2.3042588199430116E+00    7.9125667516176152E+00
Cu    3.9062097494993555E+00    7.5390896553442199E-01    5.9093833543690417E+00
Cu    2.6323235099074478E+00    2.8882076489630739E+00    5.7896298417137970E+00
Cu    2.5574059999999998E+00    1.4880370000000001E+00    3.8156780000000001E+00
Cu    3.8393809999999999E+00    3.7055710000000004E+00    3.8156780000000001E+00
Cu    5.1146079999999996E+00    7.3490000000000005E-03    1.7109250000000000E+00
Cu    6.3954580000000005E+00    2.2222270000000002E+00    1.7372350000000001E+00
Cu    5.1115464584407801E+00    8.8576776014034700E-02    7.9225255015496447E+00
Cu    6.4206204566864322E+00    2.1647838340913172E+00    7.9606047474912209E+00
Cu    6.3461698943682512E+00    8.3589608947936800E-01    5.7268645807112470E+00
Cu    5.1460278735382872E+00    3.0400373252027624E+00    5.7824981318619590E+00
Cu    5.1138930000000009E+00    1.4871510000000001E+00    3.8173050000000002E+00
Cu    6.3999570000000006E+00    3.7092900000000006E+00    3.8224580000000001E+00
Cu    7.6702760000000012E+00    8.2340000000000000E-03    1.7158070000000001E+00
Cu    8.9519450000000003E+00    2.2216070000000001E+00    1.7326239999999999E+00
Cu    7.6458062033240646E+00    8.7492743350557980E+00    7.7286429162487904E+00
Cu    9.0637815353974442E+00    2.2895699043979327E+00    8.0285036490862183E+00
Cu    8.9782302160658016E+00    8.2976476870356941E-01    5.8153121807061900E+00
Cu    7.6790553537846273E+00    2.9987954019203675E+00    5.7802444792237395E+00
Cu    7.6719119999999998E+00    1.4916670000000001E+00    3.8202889999999998E+00
Cu    8.9542959999999994E+00    3.7088470000000004E+00    3.8143220000000007E+00
Cu    1.6360000000000001E-03    4.4379910000000011E+00    1.7128240000000001E+00
Cu    1.2819750000000003E+00    6.6471140000000002E+00    1.7261139999999999E+00
Cu    1.0283243501981202E+01    4.5842109421400981E+00    7.8928668144225060E+00
Cu    1.2830939793944851E+00    6.7428705690164259E+00    7.8395380655890223E+00
Cu    1.2773683667017597E+00    5.1198210857641806E+00    5.7857879476208138E+00
Cu    5.6163827781253173E-02    7.3892417245532211E+00    5.8086871835125082E+00
Cu    2.9650000000000002E-03    5.9166420000000004E+00    3.8197459999999999E+00
Cu    1.2883140000000002E+00    8.1312549999999995E+00    3.8078120000000002E+00
Cu    2.5585310000000003E+00    4.4337410000000004E+00    1.7190620000000001E+00
Cu    3.8385630000000006E+00    6.6445460000000001E+00    1.7347930000000003E+00
Cu    3.8759420769521649E+00    6.6684097917403795E+00    7.9799451675777346E+00
Cu    3.8095564104608579E+00    5.1842768276483451E+00    5.8419500602334349E+00
Cu    2.6195726527002416E+00    7.4768238352668748E+00    5.8260924986496478E+00
Cu    2.5576110000000001E+00    5.9146060000000000E+00    3.8192040000000005E+00
Cu    3.8414260000000002E+00    8.1322290000000006E+00    3.8067270000000004E+00
Cu    5.1151190000000009E+00    4.4341830000000000E+00    1.7293689999999999E+00
Cu    6.3944359999999998E+00    6.6463169999999998E+00    1.7385910000000000E+00
Cu    2.6316451777358285E+00    4.4711973126401530E+00    7.7756111857378682E+00
Cu    6.4073212939996544E+00    6.6519963256900869E+00    8.0155804543843487E+00
Cu    6.3849539606457144E+00    5.1327247481522491E+00    5.7948669670526733E+00
Cu    5.1311710572410645E+00    7.3193624160429298E+00    5.8231275326517364E+00
Cu    5.1140970000000001E+00    5.9151369999999996E+00    3.8257129999999999E+00
Cu    6.3981170000000001E+00    8.1359469999999998E+00    3.8107960000000003E+00
Cu    7.6704809999999997E+00    4.4362200000000005E+00    1.7266570000000003E+00
Cu    8.9506150000000009E+00    6.6487960000000008E+00    1.7307250000000001E+00
Cu    7.8124413667867403E+00    4.3444066310266489E+00    8.2058467658396239E+00
Cu    9.0105459149523046E+00    6.7276664326684221E+00    7.9151259091579718E+00
Cu    8.9187975172693896E+00    5.2310133038865585E+00    5.8749377118202348E+00
Cu    7.6391508175619816E+00    7.3581440765503743E+00    5.9064638863523218E+00
Cu    7.6717080000000006E+00    5.9204489999999996E+00    3.8232719999999998E+00
Cu    8.9521490000000021E+00    8.1351499999999994E+00    3.8124229999999999E+00
Zn    5.1797147342146932E+00    4.3746379337356984E+00    7.9268219798280715E+00
O    3.3880076380976060E-01    9.2877021279804186E+00    1.1313037809099084E+01
H   -8.2436206289550770E-02    8.7876771682393351E-01    1.2115445570048555E+01
H    1.0935029654267914E+00    8.6699245588322142E+00    1.1637284081970558E+01
O    1.2513074110883313E+00    8.8460389058078679E+00    2.5716539070044764E+01
H    5.3312290888574820E-01    8.4347314621678606E+00    2.5204893056908627E+01
H    1.1965843016641684E+00    8.3834678957758211E+00    2.6581386315917079E+01
O    3.2490756878696443E+00    8.5216309695611514E+00    2.3884010045853397E+01
H    4.2387850090808641E+00    8.5652477166831211E+00    2.4104416875111649E+01
H    2.7696124695376096E+00    8.6570865517949596E+00    2.4697185928373003E+01
O    9.0244533175251718E+00    5.0031611607871156E+00    1.6521514180989367E+01
H    9.1083485507568032E+00    5.9514857996646846E+00    1.6403481086133407E+01
H    9.8280782175398276E+00    4.7070099809665198E+00    1.6028715735267774E+01
O    3.2300051856439862E+00    1.4170875854253231E+00    2.2008444657698874E+01
H    3.0247620550026291E+00    9.0664484915438048E-01    2.1194534162293198E+01
H    3.1493396164501792E+00    7.0212387549673805E-01    2.2767706872806450E+01
O    4.9095123291084306E+00    6.5492012261052794E+00    9.6391107265089691E+00
H    4.8158150231998524E+00    5.2823604142227207E+00    1.0799108613912061E+01
H    4.8522006674129292E+00    7.3829899505735170E+00    1.0158052143628494E+01
O    4.9888648083132123E+00    5.8492692738343024E+00    1.4027356388085051E+01
H    4.0699908395808313E+00    6.1238473175961117E+00    1.4291243918745767E+01
H    5.3396025259001476E+00    5.2798239314881803E+00    1.4835478014149730E+01
O    4.7741884501992669E+00   -1.0271790794008508E-01    1.1295712373769440E+01
H    4.4762206670722833E+00    8.3842375959029747E-01    1.1074896807999190E+01
H    3.9742314690642351E+00    8.4081755511016798E+00    1.1812877080272058E+01
O    8.4316443007529660E+00    3.6411452532828670E+00    2.5839515140699746E+01
H    7.5705462891199131E+00    3.1170444473818844E+00    2.5955124161611963E+01
H    8.2487619343174128E+00    4.5601733939276476E+00    2.6140091837889504E+01
O    8.8336420742701112E+00    7.0194977670116385E+00    1.1656167751532880E+01
H    9.4406192106399711E+00    6.2528653996981136E+00    1.1840895229560912E+01
H    9.4813570766896671E+00    7.7330626405337037E+00    1.1306562908366384E+01
O    2.7952742775154507E+00    4.6785963792889635E+00    2.5061829764538647E+01
H    3.0079993395287739E+00    5.2313021892523466E+00    2.5884086546067305E+01
H    2.1438970920704761E+00    4.0151560103715216E+00    2.5392824604818784E+01
O    5.0249964480301790E+00    2.5268958165574600E+00    1.7731129426267174E+01
H    5.8327283281828324E+00    2.0545352940216826E+00    1.8033967198788250E+01
H    4.6593726739417161E+00    2.1606867255520297E+00    1.6811926252858974E+01
O    2.2837391514581036E+00    2.5736778827679054E+00    1.3691955372596615E+01
H    2.9516605133136240E+00    2.0930455464975308E+00    1.4348136551386942E+01
H    1.3891970075930749E+00    2.0715787863245700E+00    1.3835641956906763E+01
O    6.9962896576630209E+00    6.1909322972800140E+00    2.5606705639267101E+01
H    6.5077211689759462E+00    6.0884515398586938E+00    2.6448185462626022E+01
H    6.5657659994802335E+00    5.5089670768621151E+00    2.5041808893698782E+01
O    5.5813220505429442E+00    6.7265507340393471E+00    1.7885647775947977E+01
H    5.0318539868092715E+00    5.8706448087567926E+00    1.8145441812322389E+01
H    5.7120930939050494E+00    6.9104252027429602E+00    1.8923728876942853E+01
O    2.8025704140075147E+00    1.0755546591700376E+00    1.9151374246844473E+01
H    2.0961514677319824E+00    1.5652095739186114E+00    1.8804771316319048E+01
H    3.5547452717196584E+00    1.5757662976542794E+00    1.8814837402400148E+01
O    1.0213814987596994E+00    2.4057367769348375E+00    1.0054615677781401E+01
H    1.9194561655666520E+00    2.5825758308189783E+00    1.0429048840504187E+01
H    6.7299640753986378E-01    1.5356045172127548E+00    1.0480388012460399E+01
O    9.2971399635105367E+00    4.5113137104006249E+00    2.3187319248003856E+01
H    9.9487858389918475E+00    3.8173672711579818E+00    2.2974305195509615E+01
H    8.8567147062457607E+00    4.0871105595150024E+00    2.4051429968047611E+01
O    5.3754887255874877E+00    2.9753742999347312E+00    2.1726718383939737E+01
H    4.4318664670468362E+00    2.5901504860867335E+00    2.1979015354378628E+01
H    5.2658355223759434E+00    3.6343685457916295E+00    2.0934381355613763E+01
O    5.8969170019008406E+00    8.5678386947958280E+00    2.4275899364534915E+01
H    6.0183247327256018E+00    9.3448122129586206E+00    2.4912144212055047E+01
H    6.1885719702015756E+00    7.7860170776493280E+00    2.4819960240349513E+01
O    4.2692618883517248E+00    4.6014513900337306E+00    1.9441035761083260E+01
H    3.4012235559439681E+00    4.7024104458029008E+00    1.9726020767061851E+01
H    4.3643375722805491E+00    3.8586952546313418E+00    1.8743011043618768E+01
O    9.8807906799211942E+00    7.9128381908281833E+00    1.5394998528608035E+01
H    8.9088157315583327E+00    7.6414546291503784E+00    1.5053926829900032E+01
H    9.7315709258243288E+00    8.2137038943933991E+00    1.6360939368193485E+01
O    7.4263977095273885E+00    7.5164890918550062E+00    1.3992068180487102E+01
H    7.8834564963273408E+00    7.2998805874087642E+00    1.3142634946438726E+01
H    6.6824257051389653E+00    6.9209327484630583E+00    1.3994697295939115E+01
O    1.6882491064222580E+00    4.8297713798639768E+00    2.0424311588425468E+01
H    7.9599885369107881E-01    5.0951896268641637E+00    1.9906556786378221E+01
H    1.6979809601936811E+00    5.3262631098308999E+00    2.1346791882061076E+01
O    1.0032763386753437E+01    7.9439707133267001E+00    2.0226989620108501E+01
H    9.7643976767850909E+00    8.5226881309495681E+00    2.1026938756383100E+01
H    9.5769666110594383E+00    7.1575820228547702E+00    2.0547812697829247E+01
O    1.0671843065448408E+00    4.5250407306738554E+00    1.5164612316098401E+01
H    1.6256552982380967E+00    3.8693555766331800E+00    1.4728721660503927E+01
H    1.5349514397256006E+00    5.3713211055857233E+00    1.5242318656800805E+01
O    5.3782415225299989E+00    4.2918727799616496E+00    2.4133162897268317E+01
H    5.4060248530956985E+00    3.8275472578056742E+00    2.3224718682133389E+01
H    4.4077229190130831E+00    4.4907422449590841E+00    2.4402486189692624E+01
O    6.9411186455533977E+00    9.3787261407156930E-01    2.0989200030341816E+01
H    6.4426055587586646E+00    1.7472224507461414E+00    2.1352247466914477E+01
H    7.8259899193182045E+00    1.0008974227543397E+00    2.1399007936211753E+01
O    6.1826669582794640E+00    1.0528990600178367E+00    1.3443163921543846E+01
H    6.6878169113623587E+00    9.1135698189435193E+00    1.3828431011439813E+01
H    5.6542017939485811E+00    6.6185549408304833E-01    1.2661878410335058E+01
O    8.3811723452552833E+00    5.7336479437685783E+00    2.1058418495356694E+01
H    8.7908634796034875E+00    5.3574298701007148E+00    2.1951524653270500E+01
H    7.5677028824160724E+00    6.1803007529396448E+00    2.1246298659238327E+01
O    6.6250919055675856E+00    4.2490410987262974E+00    1.5658194680119692E+01
H    7.4587523880436670E+00    4.4728473530596435E+00    1.6112418983800051E+01
H    6.1743741579964961E+00    3.6500269632912250E+00    1.6276803221259648E+01
O    7.9118587674497587E-01    2.2672845228291165E+00    1.7770952213828497E+01
H    1.0569492391239891E+01    2.9503402042662179E+00    1.8360114526000689E+01
H    1.0399903765387144E+01    1.4415579585264062E+00    1.7840580172393999E+01
O    2.2778138407030482E+00    7.7836580256480428E+00    1.2181414723007181E+01
H    2.0921410917819210E+00    6.9093682591447649E+00    1.1837030387687429E+01
H    2.3047694162323333E+00    7.6345781549300966E+00    1.3101928011340295E+01
O    9.2511509834203363E+00    3.9772596622307734E+00    1.9161636389629187E+01
H    8.8850554820282586E+00    4.6751415791976392E+00    1.9748708282606369E+01
H    9.0122111467727741E+00    4.3357325898945698E+00    1.8295424550944773E+01
O    5.9901591019228055E+00    7.1790023738558846E+00    2.0932406176669829E+01
H    6.0821174433414589E+00    8.1663223365035744E+00    2.1035391800540779E+01
H    5.1162425356109100E+00    7.0126237750883709E+00    2.1289964262472061E+01
O    9.4005435083294699E+00    8.8441754776978545E+00    1.7775829049864779E+01
H    8.6120250550379183E+00    9.4117743720738147E+00    1.7964788750597172E+01
H    9.5250717428302902E+00    8.3875375491665043E+00    1.8665114878761315E+01
O    3.5595805989936458E+00    2.2989943719289774E+00    1.1215977073013139E+01
H    3.2314593542783343E+00    2.1447980482567908E+00    1.2136271795153558E+01
H    4.2600644257433204E+00    3.0463340158685295E+00    1.1376511055453228E+01
O    7.7485889205253624E+00    3.1851021824576211E+00    1.3319911907905134E+01
H    7.3892026996142972E+00    2.2701459296899658E+00    1.3017166100807009E+01
H    7.3788145272002117E+00    3.5527778175384062E+00    1.4056596547303744E+01
O   -3.7825567533198090E-01    4.6947737309896462E+00    1.2530070212442146E+01
H   -1.0943277329854810E+00    4.0000629732011967E+00    1.2608082615029698E+01
H    1.2396716574350686E-01    4.6526575465505662E+00    1.3366844150423493E+01
O    3.3776493062841593E+00    8.1976048659043173E+00    1.7020579284854552E+01
H    3.0468450020218318E+00   -1.4009561001801213E-01    1.7831198403246518E+01
H    4.2839630919386122E+00    7.8558974703108690E+00    1.7239287154051066E+01
O    7.5404308703154532E+00    1.7200210514795966E+00    1.8664314447081662E+01
H    7.4763048686714049E+00    1.2691404375688560E+00    1.9585425664189902E+01
H    8.0677385403011925E+00    2.4959645671248714E+00    1.8876809098147586E+01
O    4.3366922522142257E+00    1.3703625924864291E+00    1.5475901366121287E+01
H    5.0081114210304776E+00    1.1632252730642205E+00    1.4767585945219846E+01
H    3.9944167683626595E+00    4.5476041991259175E-01    1.5869078290598946E+01
O    1.1078893891919787E+01    2.6213197941472028E+00    2.2034029253250530E+01
H    1.8061867406958614E+00    2.1727839039957453E+00    2.2289518632910159E+01
H    1.1344300099097358E+01    3.2104915338032822E+00    2.1266062061731773E+01
O    1.7058269122176895E+00    5.9794080230966147E+00    2.2960179889473999E+01
H    2.0443925481113401E+00    6.9047328472906750E+00    2.3002135843100294E+01
H    2.0759062720477952E+00    5.5153671295588120E+00    2.3737166311183991E+01
O    2.1610252038341069E+00    7.1595579044748554E+00    1.4870412823938665E+01
H    1.0929589227501106E+00    7.3439570347325498E+00    1.5029362337911021E+01
H    2.6002826036387625E+00    7.5534589595904444E+00    1.5664478762409580E+01
O    9.2996884336708963E+00    6.8451987205213016E-01    2.2272928033361548E+01
H    9.2904449837025780E+00    2.6164085493393713E-01    2.3097526886913592E+01
H    1.0099760357059370E+01    1.3071525190606321E+00    2.2156177662592714E+01
O    9.7005194497364966E-01    2.8625882383504266E+00    2.6248633719433112E+01
H    9.8789979146702545E-01    1.9070315685043482E+00    2.6035903839220889E+01
H    1.0835430844438373E-02    3.1464305659572345E+00    2.6338061260810299E+01
O   -2.3350075010743740E-01    1.3922992403478922E+00    1.3749758916875173E+01
H    9.8354062927017107E+00    5.9614380787658139E-01    1.4277204012370516E+01
H    9.1882291125253026E+00    1.9474278915625582E+00    1.3765055255214987E+01
O    6.0839613307011264E+00    2.1176973908377721E+00    2.5656871767315533E+01
H    5.6432025906610814E+00    2.9186558473845219E+00    2.5196515663451670E+01
H    5.6315026025695092E+00    2.0081278645105725E+00    2.6503467346756612E+01
O    5.1377191943666638E+00    4.5932289984237409E+00    1.1421305352925728E+01
H    6.7675875185667724E+00    5.2271840335877702E+00    1.0677581968655980E+01
H    5.0703485103320141E+00    5.0545286241998806E+00    1.2336271725657998E+01
O    1.7542050307752619E+00    5.3237611279235226E+00    1.1230842482340288E+01
H    1.0622230634948975E+00    4.7946659443973783E+00    1.1715696148671903E+01
H    1.4059456380867810E+00    5.3167050929058179E+00    1.0278082383247749E+01
O    9.5730914064112369E+00    7.2195941034191247E+00    2.4506755161959298E+01
H    9.9828951223037148E+00    6.5717939087380826E+00    2.3890144045189672E+01
H    8.8528898562233334E+00    6.7223002390718323E+00    2.4953717028755559E+01
C    7.7233799001412287E+00    1.1786975988284021E+00    9.1591519982725362E+00
O    7.9462706400712841E+00    1.1662947310146956E+00    1.0329867293162962E+01
O    7.5037575798629552E+00    5.5800433064979407E+00    1.0173567634461689E+01
H    7.8464726548495047E+00    6.3686800801112273E+00    1.0657408530106125E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           8.1548520252101029E-05    2.9735555209479526E-05    4.2467913583450256E-05
           5.1100230590890250E-06   -1.7661936740992772E-04   -1.2105420089562816E-04
           4.6571761691727925E-05   -7.8399342755518242E-05   -4.9433818073825525E-05
           1.7796613140462722E-05    8.5742452750428368E-05    1.0546494207423261E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -1.6034037880184192E-04    1.4175721399952896E-04   -8.6420086876114608E-05
           2.5748302427476394E-05   -1.2350139271779894E-04    2.8338846503508286E-05
           9.4555825046192734E-05    1.0532113164356807E-04    9.0818264575862558E-05
           1.0174319105914599E-04   -1.3019300036352016E-05    2.8709113098968259E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           2.7431907413622678E-05   -1.2633951435660147E-04    4.7778984219475148E-05
          -4.2476309191270214E-05    1.7035371040813907E-04    1.2000665911573679E-04
          -7.6067158897777615E-05    1.2512928016674687E-04    1.4313445031853631E-04
          -1.5343883041146561E-05   -5.5237091835200570E-05    1.5295538875641492E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           5.5526147616417940E-05    1.4680916875222226E-04   -5.9198030146925163E-05
           1.1574883834722053E-04    3.0711529486414387E-05   -2.0884162829050934E-05
          -8.2460283803767305E-05   -9.2374493948321295E-06    7.6843379292193678E-05
          -6.8381548074712716E-07    1.3450556510258410E-05    4.3961429577060252E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -1.0849201141376910E-04   -1.2723528581185374E-04   -3.0364971695841204E-05
           4.3918368741891061E-05   -5.8773416608298763E-05   -6.4068221927769819E-05
           4.1585415436624564E-05   -3.4554610915458909E-06   -7.6661341503653159E-05
          -1.8557363545558704E-04    3.1723375571080692E-05   -1.1568269156786864E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -2.6023283982137232E-05   -5.2124288770426277E-05    3.3909115331701996E-05
          -2.3068460965494671E-05    6.3049401038797696E-05   -5.9099681423936535E-05
           9.6787494288856394E-05    8.6642371994101228E-05    1.1474310165376971E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           9.6085389175108507E-05   -1.4130220079513141E-04    9.4307654905218235E-05
           5.4654634720688235E-05   -9.1590128418257726E-05   -1.4287210089261671E-04
           1.8094583149527331E-04    1.1889415292681062E-04    4.6211100524387901E-05
           4.3978253799987298E-05    1.8825528184547870E-05   -1.4906096000400095E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -3.9442444510525193E-06   -1.6636653587545044E-04    1.5445866300614982E-04
          -3.4898539824629893E-05   -6.2872123363264635E-05   -3.7864364715853901E-05
           1.1760665983653729E-05    6.9964481779861241E-05    6.1289584050876241E-05
           5.7645006546060773E-05    8.3615331388897258E-05    7.6714636302459342E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -4.3641034705714449E-05    4.3314168475930349E-05   -1.2741616780591444E-04
          -1.8614306656379359E-04    3.5000391041981803E-04   -1.8242825643540890E-04
          -5.5338647676681776E-04    1.3861162375626684E-04   -2.2304270164498827E-04
          -2.2640210734681563E-04   -6.0326228828268334E-04    7.0279389356762067E-04
           2.1550655015851913E-04    7.5051572758378117E-05    6.9037754625280459E-05
           6.9793838552837859E-04   -5.3029782046330471E-04    1.2359856442202998E-05
           9.0216606874375779E-04    2.6099211050972722E-04   -5.6263215636150543E-04
           1.0059553372954454E-05   -2.4688514353494463E-06    3.0923428259324598E-04
           8.7737593529868118E-04   -5.5954858717592151E-05    1.9968130059717115E-04
          -6.8524268141387863E-04   -1.0019973664802056E-04    3.5461685067107572E-04
          -4.7962710864915976E-05    5.8533221617882693E-05   -1.2502476419318822E-04
           5.6857802149982192E-04    1.1493316564541446E-04    2.1026591558967011E-04
           1.2473676098424219E-04   -7.2534599417403277E-04    2.6765491389784795E-04
           2.0607854805951176E-04    5.0305150113640445E-05   -1.8711235377677377E-04
          -5.5518178406893800E-04   -5.1626456444396707E-05    3.8729201697480422E-05
          -1.0726924100285193E-04   -7.9815369107218755E-04   -2.5748256308717954E-04
           6.4166137102202511E-05    4.6780756535196749E-05   -1.1418224713409489E-05
          -1.7801233959780752E-03    1.6902696792007877E-05    2.9144393774156632E-04
          -6.2815589901553880E-04    2.5653432982085048E-05   -1.1697458893211715E-04
           4.7215272906392142E-04   -2.0280761893537539E-04   -1.0020744961818058E-04
          -8.0580425802818522E-04   -1.2478650344497510E-04   -6.0351858932908189E-04
          -1.8484708330973671E-04   -2.2992897308868882E-04    3.4434895978347553E-04
           9.6713161242273081E-05   -2.7050009675090519E-05    3.4045832123471474E-04
          -2.5623957821368807E-05    3.7807517359913546E-04    3.2780977288861143E-04
           1.3687285948069282E-04   -1.0479312814327382E-03   -9.8313653761475906E-06
           1.0028772539665261E-05    6.4197788937060343E-05   -1.0587738714738539E-04
          -9.8668318694321647E-04   -4.1681067261128784E-04   -1.1462507113853688E-04
          -3.2249241353396403E-04   -5.0764769025270933E-04   -5.7829198144150938E-06
           3.0412217296994613E-04    2.4496129273805843E-05   -2.1655796537214985E-04
          -1.0087078543394897E-03   -1.8615788936283037E-04    3.8656597449631606E-04
           9.9949247944420110E-05    2.0670388374167452E-04    6.1702610026868941E-04
           1.1737072256886091E-04    8.9470721725329845E-05    1.7340941901068682E-04
           7.1611663845371604E-04   -3.8061744671155000E-04   -1.3373887049717595E-03
           5.0862186569488536E-04    7.6915750138978540E-05    2.7580498228792379E-04
           9.9429135810873411E-05    3.5637252390896752E-04    4.3089516648181270E-04
          -7.0021235896124861E-04   -1.1701629461979387E-05   -5.0002693392018239E-04
          -8.6553671056713923E-05    3.4861409410956780E-05   -8.8937774940809971E-04
           8.1212658561432107E-05    8.7028398916796454E-05    5.6159614182743552E-05
           5.0625617965877130E-05   -1.2577048179646107E-03   -5.0703217315375916E-04
          -9.6622192287148276E-04    5.0266324516088203E-04   -5.7161092630955602E-06
           1.4251707741800185E-05   -1.0883282256172906E-04   -1.8286901025113474E-04
           4.8075363423102821E-04   -3.0783992898760875E-04   -1.9147355830743325E-04
           2.7883167880696913E-04   -1.6448820290378076E-04   -2.6126415469714532E-04
           2.3380324114060991E-04   -3.1312548181327284E-05    4.3971024761115370E-04
          -8.6213936627966377E-04   -4.7663380381436636E-05   -1.4938418704286863E-04
           6.2952061124652145E-04    3.5699909963381068E-04   -2.6146679019134391E-04
           2.2644288045498004E-04   -6.0036105189240475E-04   -1.8941638187294833E-05
          -9.9921118965106250E-04    8.5768369141735808E-04   -9.0680167883399059E-04
           4.5944291385788944E-04   -6.3595425863870831E-04    3.2182395166440575E-04
           1.8825416843657451E-04   -1.1299047976696856E-05    2.9835116881721382E-04
          -6.5134413123216759E-04   -3.1222499876168539E-04   -6.5111669189106818E-04
          -7.7502326816315901E-04    5.0154824404255583E-05   -5.3561016999732400E-04
           1.0318275377699667E-04    2.9104561375303473E-05   -5.8091280122337242E-05
          -3.0786902469307696E-04   -5.2666308648776738E-04    4.3247570852278605E-04
           7.7974725540454865E-04   -1.7176906644637789E-04   -2.4821284231101042E-04
           1.3563503397611706E-04   -1.2667151272152384E-04   -2.1496712593235012E-04
          -4.5986638583943583E-04    1.7222767521114142E-04    8.8610428609150023E-05
          -3.9467030778278294E-04    9.7952357607243795E-04    7.1195999443604920E-04
           2.4878943094571327E-04    2.2875662215226237E-04    3.2400946304992240E-04
           4.3918595396025143E-04   -4.0367740249653606E-04   -1.8632680684008214E-04
          -5.9707890069934878E-04   -1.8782624012772216E-04    3.3898809324500907E-04
           1.1367554013259181E-05   -1.9550254842464539E-04    2.1902326504047965E-05
           1.0918424501422552E-04    1.1447884768596477E-04    5.0304122985517328E-04
          -2.7457672651460483E-05    5.2158431067305809E-04    1.1943899685570311E-03
          -1.0888202987635473E-04    1.2704096504149167E-05    7.3616486895156322E-05
           4.7549161737693102E-04    3.8985016311928725E-04    5.1119168387900142E-04
          -4.4267404250369625E-04    1.1056598375663888E-03   -8.4086903239548620E-04
          -3.6377898034725041E-04    1.0517679694292402E-04    1.7912371263880333E-04
          -7.4142052314177470E-04    4.2043149836301337E-04   -6.8636793304030074E-04
           2.8799794824962828E-05    4.0189770963568693E-04   -3.1378700186351699E-04
          -3.5404111887514099E-04    8.3879396369636834E-05   -4.4817739448716174E-05
          -2.5321482829632501E-04   -1.1242866253331031E-04   -2.5607353886693745E-04
          -3.6780830603582002E-04   -4.1433374588502412E-04    1.5457303628149258E-06
          -4.1944333325088834E-04    1.9754400870200783E-04    1.6111308352341331E-04
           3.6588101949515996E-04    8.6306423743166041E-05    1.1505291784552706E-04
          -1.9602792548676612E-04    7.1875363754190450E-05    3.1906129749578223E-04
          -4.3658125064240187E-04    9.5439499832503165E-05    1.5201389490877230E-04
           5.9041195003416071E-04   -1.7271637879240733E-04    4.3977743038283790E-04
           1.9368945538452369E-04   -8.5248417946783331E-04   -5.7701748140155803E-04
           2.2215785544715166E-05   -3.1806154259635502E-04    4.7782017457115094E-04
          -5.0146712351689887E-04   -5.5660978092123090E-04   -3.9360955267448892E-04
          -1.0862651521761982E-03   -2.3173497903193673E-04   -3.0461340326817235E-04
          -1.8253073188318026E-04    3.3719946961915936E-04   -1.3684001712910220E-04
           4.0051248881267784E-04   -9.6716898694702180E-05    3.7955550547871326E-04
          -3.0846114061802693E-04    7.4771477745228865E-04    2.6441560616332889E-04
          -1.9432922284784755E-04   -4.7200076244933892E-05    1.8772473880562584E-05
          -3.4090886642039068E-04   -2.0707080589700888E-04    5.4638768865455055E-04
          -1.4629450799242972E-04    5.1080476446896123E-04    2.5759606721034701E-04
          -9.0264396388948834E-05    1.4357431847129986E-04    1.3019096033573598E-04
          -1.8929490654993146E-04   -1.4739679049818617E-04   -6.5930863264080622E-04
          -8.0792357551804446E-04    2.2133845084292621E-04   -5.6034459823840006E-04
           8.9230381139168699E-05   -1.1518123269576657E-04   -1.0346263969785859E-04
           5.3643766044758937E-04   -4.3183531274341953E-04    9.5637613450850562E-05
           4.8946557318761403E-04    1.5447307560913109E-04   -4.2478680257617674E-05
           1.9648952874000742E-04   -4.1538930030760379E-05   -3.0943934632923625E-05
           7.7899343596934481E-05   -2.7405039077631161E-04    2.9551603674681296E-04
           1.0115979774361819E-04   -3.7989958378250720E-04   -3.3573379155463684E-04
           2.2151214048526398E-04    8.0199686133917555E-05   -9.0259490320846659E-05
           1.4268375038558746E-04    1.8191714392904582E-04   -1.5510970251123076E-04
           4.5078814438046237E-05   -1.3600231431859958E-04    5.0274609296675613E-04
           4.5344532788485861E-05   -6.8417580943998954E-05    1.4361338351392597E-04
          -4.1756034681332706E-04   -2.6412192265344895E-04   -1.0002247855837182E-03
          -1.3407586750628964E-04   -1.0072934089128622E-03   -2.5551171942952657E-04
           2.2915093455988120E-05   -3.6386401456960937E-05   -2.9443712096286108E-05
          -2.8035381611152168E-04    7.2848234061821204E-04    5.2176072174202012E-04
           8.0862747805229016E-04   -4.8628896271709639E-04   -8.8271261105765395E-05
          -7.7769385155316149E-05    2.1999482058447905E-04    1.8188189600069049E-05
           1.3168817370753144E-04   -3.4370658364943178E-04   -1.6571473989375598E-04
          -8.1901232795739685E-04    3.4486443551850484E-04    1.2867418585721396E-04
          -3.4079654354079571E-05    2.6933582852001599E-04   -1.1666018054445600E-04
          -1.2674165123945986E-04   -3.5565937070275357E-04    5.9668522504040505E-04
           2.0521747102123427E-04   -1.3577154432712341E-04    1.0550147529835851E-04
          -2.4393179353268156E-04   -7.8535856935786185E-05   -5.3661747643154885E-05
           7.3876668256502281E-04    8.0417676424229399E-04    4.9610573893313641E-04
          -6.7381935220073419E-05   -2.3424736910655937E-04    1.4444733055923071E-05
           2.5511624822050660E-04   -9.5581208325357607E-05    7.0261714950499001E-05
          -5.3539475079136898E-04    4.6485786872416113E-04   -8.6567943578709039E-04
          -6.1327451794865990E-04    5.6778072728926726E-04    7.7901650747361621E-05
          -4.2338279372266559E-05    2.2166397264697022E-04    3.1976494826566868E-04
          -9.7550486797382284E-05    3.7542038101131295E-04    7.2840630973444601E-04
           2.0574936871182768E-05   -1.5121406297440831E-04   -2.6444463459480251E-04
          -1.0754577356129153E-04   -7.7675139180088181E-05   -2.9140264914926560E-04
           8.0223805540943717E-04    6.8750201497043287E-04    1.0106618207800629E-04
          -7.1201655760907219E-04   -2.2673723299706907E-05   -1.2897086702715033E-04
          -2.6469448459907045E-04   -1.6051276616665011E-04   -6.4480618559717464E-05
           1.6936215181478958E-04   -3.3141005689717802E-04    1.2494254081868108E-04
           2.1377064832945816E-04   -8.1035976871590557E-04   -2.1599109536650502E-04
           9.9260699073432566E-07    2.3799996781707881E-04   -6.0371048986317656E-05
           8.1467809215156307E-04   -5.3476015515686599E-04    5.5919511675933412E-05
           3.0099596027151717E-04   -8.7546873553526184E-04   -1.5725737985739719E-04
          -4.8214956729844649E-05    9.7579768199634135E-05   -9.2041521975926195E-05
          -3.1264878903842374E-04   -4.8814483238269113E-04   -6.4629566506009192E-04
           5.9091068884710278E-04    6.7053961345538507E-04   -6.4173857915701036E-06
           6.5598515723898893E-05   -8.5102603788381691E-05   -9.5773799644074514E-06
           2.0902911698665490E-05   -2.0325706016488646E-04    5.4751792252148138E-04
          -8.9691703328316464E-04   -1.0081752087170140E-04   -6.1543519277174443E-04
          -1.8747216354855986E-04    1.6559347848148516E-04   -4.1127841123697603E-05
          -2.9366980085054244E-04   -8.1324715591180128E-04   -9.5408348967780307E-04
           9.2173784518052965E-05    5.3924056493788257E-04   -5.1782770742818624E-04
          -1.7219198682899930E-04    8.1524117166965950E-05    1.3054064938410352E-04
          -4.8509131549917469E-04   -2.2178369644606363E-04   -1.8867956384449066E-04
          -2.7248864424395439E-04    3.5204646695192917E-04   -3.0577442165115787E-04
           1.3142326169478049E-04    4.1826491475791985E-05    4.1379985693225329E-05
           2.3887179026586680E-05   -8.5044273210312560E-04   -5.0137408060153712E-04
           3.7335096246419120E-05    5.1707583193354460E-04    3.4171352337613041E-04
           1.5655647916498975E-04    7.4171365208769265E-05    1.2916912164976927E-04
          -8.2588413899011841E-05   -4.5237676004689309E-04   -4.7994108848341109E-04
           8.6619594336825704E-04   -2.4655936061980440E-04   -2.5810855595353495E-04
          -3.1204814880036834E-04   -1.2031423449304354E-04   -2.7557583839544107E-05
           8.9325640026680564E-04   -1.8517741835547412E-04    8.3966956972773821E-04
          -1.4245064722334857E-03    2.3492698097283448E-04    3.6279108423385747E-04
           2.9285470189721998E-04    5.9245628480521355E-05   -1.2460929969399382E-04
          -7.0010940284486085E-04    1.4688584592481067E-04    6.8905170587049279E-04
           4.4782482694067218E-04   -5.4361213040502842E-04   -4.4470581565741259E-04
          -1.6603407820403959E-04    5.1150553006236056E-05    1.3506496114641309E-04
           8.5218756816840926E-04   -1.3720266570891478E-04   -6.9859627996322210E-04
           2.8019102886128598E-04    3.1440314029902830E-04   -6.1201948518521123E-04
           2.0728314806548384E-04    1.4151082824885201E-04   -2.3256287215901240E-04
          -8.2559363746412162E-05    5.9358877273302094E-05   -1.3365239688949292E-04
          -1.2627076368834753E-04    2.6730252049153423E-05    1.9323213428011182E-04
          -5.0551112676461524E-04   -9.8778102523591767E-06    7.8976397035943264E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 2 0 10
  0.5100000000000000E+00 0
 3
  0.4003164400000000E+00 3  0.1153004133000000E+02 -0.8791898150000000E+01  0.3145086440000000E+01
  0.1646577518000000E+02 -0.8120578269999999E+01
  0.6445509180000000E+01
  0.5431823300000000E+00 2  0.2597195120000000E+01 -0.5942627500000000E+00
  0.7031411700000000E+00
  0.2509588500000000E+00 1 -0.1446695795000000E+02
         # Potential name:  GTH-PBE-Q12  for symbol:  ZN
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  224
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  221 223
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
